<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>Films</title>
</head>
<body>
  
  <div class="container">
    <div class="header">
      <a href="./index.html"><h1 class="logo-text">Films</h1><img class="logo-reel" src="./reel.png" alt="reel" width="40" height="40"></a>
      <select class="js-selection">
        <option disabled selected>Select Genre</option>
      </select>

      <select class="js-sort">
        <option disabled selected>Sort Films</option>
        <option>A - Z</option>
        <option>Z - A</option>
      </select>

      <button class="js-bookmark">Bookmarks</button>
    </div>
    
    <ul class="js-list"></ul>
    <div class="js-modal-box"></div>
    <div class="bookmark-bg"></div>
    <div class="bookmark-wrapper"></div>
  </div>
  
  <script src="js/films.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>








